-- MySQL Script generated by MySQL Workbench
-- 08/25/16 13:57:17
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Estados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estados` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cidades` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `Estados_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Cidades_Estados_idx` (`Estados_id` ASC),
  CONSTRAINT `fk_Cidades_Estados`
    FOREIGN KEY (`Estados_id`)
    REFERENCES `mydb`.`Estados` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Clientes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cpf` VARCHAR(45) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `Cidades_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Clientes_Cidades1_idx` (`Cidades_id` ASC),
  CONSTRAINT `fk_Clientes_Cidades1`
    FOREIGN KEY (`Cidades_id`)
    REFERENCES `mydb`.`Cidades` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Estabelecimentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estabelecimentos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `Cidades_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Estabelecimentos_Cidades1_idx` (`Cidades_id` ASC),
  CONSTRAINT `fk_Estabelecimentos_Cidades1`
    FOREIGN KEY (`Cidades_id`)
    REFERENCES `mydb`.`Cidades` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Divida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Divida` (
  `Estabelecimentos_id` INT NOT NULL,
  `Clientes_id` INT NOT NULL,
  `valor` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Estabelecimentos_id`, `Clientes_id`),
  INDEX `fk_Estabelecimentos_has_Clientes_Clientes1_idx` (`Clientes_id` ASC),
  INDEX `fk_Estabelecimentos_has_Clientes_Estabelecimentos1_idx` (`Estabelecimentos_id` ASC),
  CONSTRAINT `fk_Estabelecimentos_has_Clientes_Estabelecimentos1`
    FOREIGN KEY (`Estabelecimentos_id`)
    REFERENCES `mydb`.`Estabelecimentos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Estabelecimentos_has_Clientes_Clientes1`
    FOREIGN KEY (`Clientes_id`)
    REFERENCES `mydb`.`Clientes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
